.banner-wrapper {
  display: grid;
}

.banner {
  grid-area: 1 / 1;
}

.banner {
  opacity: 0;
  transition: opacity 1s ease;
}

.banner.active {
  opacity: 1;
}

.slide {
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}


@media (max-width: 1024px) {
    .menu{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .navigatie{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }
      .slide{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media (min-width: 760px) {
    .hamburger{
        display: none;
    }
}

@media (min-width: 1024px) {
  .flexrow {
    flex-direction: row;
  }
  .kolom2{
    margin: 0 10px;
  }
}

@media (min-width: 1024px) {
  .map{
    width: 600px;
    height: 450px;
  }
}

.margin{
    margin:36px;
}

@media (max-width: 1024px) {
  .mobile{
    flex-direction: column;
  }
  .margin{
    margin-top:20px;
    margin-bottom: 0;
  }
}

@media (max-width: 1024px) {
  .mobile{
    flex-direction: column;
  }
  .mobile-col{
    flex-direction: column;
  }
}

.slide2 {
    display: none;
    transform: translateX(210%);
    padding-right: 32px;
}
#slide {
    overflow: hidden;
}